{
  "name": "lootils/lootils",
  "type": "metapackage",
  "description": "A collection of utilities.",
  "keywords": ["uuid"],
  "homepage": "https://github.com/lootils/Lootils",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Farina",
      "email": "matt@mattfarina.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "lootils/uuid": "1.0.0",
    "lootils/archiver": "~0.3.0",
    "lootils/geo": "~0.1.1"
  }
}
